# hpktool-dune

./: .gitignore  README.md  build.gradle  settings.gradle
.code_index/: index_manifest.json
.github/: pull_request_template.md
common/: HPK2ToolCli-linux.sh  HPK2ToolGui-linux.sh  build.gradle
common/spu_windows/: README.md  spu-cli.deps.json
common/src/main/java/com/hp/workpath/pkgmgt/lib/: Config.java  Connector.java  ConnectorType.java  LimitedStringConverter.java  LocalizedString.java  UUIDConverter.java
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/: BaseModel.kt  ConnectionData.kt  LocalContentModel.kt  LocalizedStringReferenceModel.kt  SolutionProject.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/application/: ApplicationAgentDetailsModel.kt  I18nAssetInlineContentModel.kt  I18nAssetModel.kt  I18nAssetStringModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/authentication/: AuthenticationAgentModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/connection/: AccessTokenType.kt  BoundDevice.kt  DeviceModel.kt  TaskState.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/copyJob/: CopyJobAgentModel.kt  CopyNotificationTargetModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/deviceUsage/: DeviceUsageAgentModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/hpk/: WebServiceInfo.kt  WorkpathPlatformVersion.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/printJob/: PrintJobAgentModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/scanJob/: ScanNotificationTargetModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/security/: SecurityAgentModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/solutionManager/: ConfigurationModel.kt  SolutionDiagnosticsModel.kt  SolutionNotificationTargetModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/statisticsJob/: ContentFilterModel.kt  StatisticsNotificationTargetModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/usbAccessories/: UsbAccessoriesAgentModel.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/services/: BoundDeviceException.kt  ConnectionService.kt  WorkpathSolutionProjectService.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/services/deviceManagement/: DeviceManagementServiceDefault.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/services/solutionManager/: SolutionManagerService.kt  SolutionManagerServiceDefault.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/utilities/: ConfigUtils.kt  Constants.kt  HpkConverter.kt  HttpClientFactory.kt  InsecureHttpClientFactory.kt  SpuExecutor.kt  TaskInterface.kt  TaskStatus.kt  Utility.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/utilities/apk/: ApkParser.kt  Manifest.kt
common/src/main/kotlin/com/hp/workpath/pkgmgt/util/utilities/attestation/: AttestationManager.kt
common/src/main/resources/: iconSizes.txt
common/src/test/kotlin/com/hp/workpath/pkgmgt/util/utilities/: BundleExtractorCommandBuilderUnitTest.kt  SpuExecutableResolverUnitTest.kt  UtilityKtUnitTest.kt
gui/: build.gradle
gui/src/main/kotlin/com/hp/workpath/pkgmgt/util/gui/: HpkTool.kt
gui/src/main/kotlin/com/hp/workpath/pkgmgt/util/gui/controllers/: AboutController.kt  Controller.kt  InstallController.kt  ManagementController.kt  MenuController.kt  RawDataController.kt  SolutionAccessoryController.kt  SolutionIconSetController.kt  SolutionWebServiceController.kt
gui/src/main/kotlin/com/hp/workpath/pkgmgt/util/gui/models/: ApplicationInfo.kt
gui/src/main/kotlin/com/hp/workpath/pkgmgt/util/gui/services/: WorkpathSolutionProjectServiceGui.kt
gui/src/main/kotlin/com/hp/workpath/pkgmgt/util/gui/utilities/: ActionType.kt  Constants.kt
gui/src/main/resources/fxml/: about_controller.fxml  attestation_controller.fxml  configuration_controller.fxml  management_controller.fxml  management_detail_application_controller.fxml  menu_controller.fxml  popup_message_controller.fxml  raw_data_controller.fxml  solution_accessory_controller.fxml  solution_application_controller.fxml  solution_localization_controller.fxml
hpktool-dune-master/: README.md  gradle.properties
hpktool-dune-master/.run/: HpkToolKtCli.run.xml
hpktool-dune-master/HPK2Tool_Guide/: gui.html  style.css
hpktool-dune-master/HPK2Tool_Guide/docs/images/: README.txt
hpktool-dune-master/cli/: build.gradle
hpktool-dune-master/cli/src/main/kotlin/com/hp/workpath/pkgmgt/util/cli/utilities/: Utility.kt
hpktool-dune-master/common/src/main/java/com/hp/workpath/pkgmgt/lib/: ExplicitLocalizedString.java  HpkFile.java  Mod.java  Param.java  PlatformType.java  Provider.java  SubApp.java
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/: WorkpathPlatformClientTargetModel.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/application/: ApplicationAgentModel.kt  ApplicationIconDetailModel.kt  I18nAssetLanguageModel.kt  WorkpathApplicationTargetModel.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/attestation/: AttestationData.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/connection/: AccessTokenInfo.kt  TokenStatus.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/hpk/: HPKVersion.kt  WebServiceEndPoint.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/models/messageCenter/: MessageCenterAgentModel.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/services/: AttestationService.kt
hpktool-dune-master/common/src/main/kotlin/com/hp/workpath/pkgmgt/util/utilities/: BundleExtractor.kt
hpktool-dune-master/common/src/main/resources/: LICENSE  localizedString_en.properties  readme.txt
hpktool-dune-master/gui/src/main/resources/fxml/: default.css  install_controller.fxml  management_detail_controller.fxml  solution_controller.fxml  solution_icon_set_controller.fxml  solution_webservice_controller.fxml
(+33 files in other folders)
