kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

systemProp.https.proxyPort=8080
systemProp.https.proxyHost=web-proxy.sg.hpicorp.net
systemProp.http.nonProxyHosts=10.*, 127.0.0.1, 192.168.*
systemProp.http.proxyPort=8080
systemProp.http.proxyHost=web-proxy.sg.hpicorp.net